<!DOCTYPE html>
<html lang="pt-br">

<style>
    * {
      background-color: black;
    }
    a {
      font-family: monospace;
    }
    h3 {
      font-family: monospace;
      color: white;
    }
    p {
      color: white;
      text-align: center;
      font-family: monospace;
    }
    .text {
      font-size: large;
    }
    pre {
      text-align: center;
    }
    a {
      background: transparent;
      text-decoration: none;
      font-family: monospace;
    }
    a:hover {
      text-decoration: underline;
      color: rgb(108, 253, 205);
    }
    .papers {
      text-align: center;
      padding: 3%;
    }
	
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="imagex/jpg" href="../images/gato-de-terno.ico">
    <title>66 69 6C 65 73 </title>
  </head>
  <body>
    <pre style="color: white">

 
                 .88888888:.
                88888888.88888.
              .8888888888888888.
              888888888888888888
              88' _`88'_  `88888
              88 88 88 88  88888
              88_88_::_88_:88888
              88:::,::,:::::8888
              88`:::::::::'`8888
             .88  `::::'    8:88.
            8888            `8:888.
          .8888'             `888888.
         .8888:..  .::.  ...:'8888888:.
        .8888.'     :'     `'::`88:88888
       .8888        '         `.888:8888.
      888:8         .           888:88888
    .888:88        .:           888:88888:
    8888888.       ::           88:888888
    `.::.888.      ::          .88888888
   .::::::.888.    ::         :::`8888'.:.
  ::::::::::.888   '         .::::::::::::
  ::::::::::::.8    '      .:8::::::::::::.
 .::::::::::::::.        .:888:::::::::::::
 :::::::::::::::88:.__..:88888:::::::::::'
  `'.:::::::::::88888888888.88:::::::::'
        `':::_:' -- '' -'-' `':_::::'`
 

                                                                       
    </pre>
    <div class="text">
      <p>
        aqui voce encontrará tutoriais, com um foco maior na area de computação, use como quiser.
        <br /> os arquivos estão no formato .txt
      </p>
    </div>
    <div class="papers">
      <div>
        <h3>∴ tutoriais diversos</h3>
        <a href="./rshell.txt" style="color: #00CED1		" >reverse shell - cheat sheet</a>
        <br />
		<a href="./portfw.txt" style="color: #00CED1		" >port forwarding</a>
        <br />
      
		
      </div>
    </div>
